{
    "name": "php-telegram-bot/telegram-bot-manager",
    "type": "library",
    "description": "PHP Telegram Bot Manager",
    "keywords": ["telegram", "bot", "manager"],
    "license": "MIT",
    "homepage": "https://github.com/php-telegram-bot/telegram-bot-manager",
    "support": {
        "issues": "https://github.com/php-telegram-bot/telegram-bot-manager/issues",
        "source": "https://github.com/php-telegram-bot/telegram-bot-manager"
    },
    "authors": [
        {
            "name": "Armando Lüscher",
            "email": "armando@noplanman.ch",
            "homepage": "https://noplanman.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "longman/telegram-bot": "^0.45",
        "longman/ip-tools": "^1.2"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "phpunit/phpunit": "^6.1",
        "squizlabs/php_codesniffer": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "TelegramBot\\TelegramBotManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TelegramBot\\TelegramBotManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "check-code": [
            "vendor/bin/parallel-lint . --exclude vendor",
            "vendor/bin/phpcs --standard=psr2 src/ tests/ -snp --encoding=utf-8 --report-width=150"
        ],
        "test": [
            "vendor/bin/phpunit --exclude-group live"
        ],
        "test-live": [
            "vendor/bin/phpunit"
        ],
        "test-cov": [
            "vendor/bin/phpunit --coverage-clover=coverage.xml --exclude-group live"
        ],
        "test-cov-live": [
            "vendor/bin/phpunit --coverage-clover=coverage.xml"
        ],
        "test-cov-upload": [
            "curl -s https://codecov.io/bash | bash"
        ]
    }
}
